<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:contentDescription="@string/mobile_moguels_company_logo"
            app:srcCompat="@drawable/company_logo" />

        <TextView
            android:id="@+id/splashTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_moguel_s_drawing_app"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="48sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="202dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/drawScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_drawing" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/mainScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_out_the_art_gallery" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/mobile_moguels_2024_v_0_0_15"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</FrameLayout>